*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('v2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    
}
header{
    position: fixed;
    background: goldenrod;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.Logo{
    font-size: 2em;
    color: black;
    user-select: none ;
}
/*** navigation bar***/
.navigation a { 
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: tranform .5s ;


}
.navigation a:hover::after {
    transform: scaleX(1)

}
.navigation .btnlogin{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
} 
.navigation .btnlogin:hover {
    background: #fff;
    color:#162938; 
}
/***wrapper***/
.wrapper-login{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    display: flex;
    justify-content: center;
    align-items: center;
   overflow: hidden;
}
.wrapper-register{
    position: relative;
    width: 400px;
    height: 600px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    display: flex;
    justify-content: center;
    align-items: center;
   overflow: hidden;
}
/*.wrapper.active-popup{
    transform: scale(1);
}
.wrapper.active{
    height: 520px;
}
*/ 
.wrapper .form-box{
    width:100% ;
    padding: 40px;
}
/*
.wrapper .form-box.login{
    transition: .18s ease;
    transform: translateX(0);

}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(400px);
     

    

}

.wrapper .form-box.register{
    position: absolute;
    transform: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    transition: .18s ease;
    transform: translateX(0);

}
*/

/***wrapper for close icon for login page*/
.wrapper-login .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: black;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1; 
}
/***wrapper for close icon for Register page*/
.wrapper-register .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: black;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color:black ;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
    

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
    
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 57px;
}
.remember-forget{
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forget label input{
    accent-color: black;
    margin-right: 3px;
}
.remember-forget a{
    color: black;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration:underline;
}

.btn{
    width: 100%;
    height: 45px;
    background-color: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register{
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}
/***wrapper***/






    
/***section-Builder and Construction Expert***/

.container{
    width: 100%;
    height: 100vh;
    padding-block-end: 0 8%;
}
.container h1{
    text-align: center;
    padding-top: 15%;
    margin-bottom:60px;
    font-weight: 600;
    position: relative;

}
.container h1::after{
    content: '';
    background: black;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}

.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s;
}

.service i{
   font-size: 40px;
   margin-bottom: 10px;
   color: black; 
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: gold;
    color: #fff;
    transform: scale(1.05);
}
.service:hover i{
    color: #fff;
}
/***section after header and navigation bar***/
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 700;
}

section .services{
    text-align: center;
}

/***Section images*/
.image_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    grid-gap: 10px; /* Add some space between images */
  }
  
  .image_container img {
    width: 100%; /* Make images fill the grid cells */
    height: auto; /* Maintain aspect ratio */
  }

/***about section***/
/*.about{
    display: flex;
    height: 100vh;
  }
  
  .column {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .column h2 {
    margin-top: 0;
  }
  
  .category-info {
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 20px;
  }
  
  .category-info img {
    max-width: 100%;
    height: auto;
  }**/

/***about section***/

.about-content{
    padding-top: 100px;
    text-align: center;
    background: #162938;
}

  /***footer section***/
  .contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .contact-info > div {
    flex-basis: calc(30% - 20px); /* Adjust width here */
    margin: 10px; /* Add margin between boxes */
    background-color: #555; /* Box background color */
    padding: 20px; /* Add padding inside boxes */
    border-radius: 8px; /* Add border radius to make boxes rounded */
  }

  .contact-info h3 {
    margin-bottom: 10px;
  }

  .contact-info p {
    margin: 5px 0;
  }
